{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "Jyotheesh Porfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o main/css/ --recursive"
  },
  "author": "Jyotheesh",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}